{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10183958hospitalserver.database.windows.net,1433;Initial Catalog=hospitalserver;Persist Security Info=False;User ID=CloudSA9d96e4f1;Password=@Awsome1415;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
